[200~<div class="card">
<div class="row">
    <div class="col-4 image">
            <img src="https://rewardz.sg/images/logos/rewardz-logo.svg" alt="not Found" width="100px">
	        <p> &#64;2024</p>
		    </div>
		        <div class="col-4 Version">
			        <h6>Version</h6>
				        <p>2.2.2</p>
					    </div>
					        <div class="col-4 about">
						        <h6> About</h6>
							        <p>Contact Us</p>
								        <p>Privacy</p>
									        <p>Terms of Use</p>
										  
										      </div>

										      </div>
										      </div>
